<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>BrokerCore</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>producer-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>BrokerCore - Producer Parent</name>
    <description>Parent module for producer-related services</description>

    <modules>
        <module>payment</module>
    </modules>
</project>
