spring.application.name=notification-worker

logging.level.com.example.notification=${LOG_LEVEL}

stripe.api-key=${STRIPE_API_KEY:MOCK}
stripe.currency=${STRIPE_CURRENCY:usd}
stripe.mock-mode=${STRIPE_MOCK_MODE:true}
