# Broker_core

./: .env.example  .gitignore  ARCHITECTURE.md  BEGINNER_GUIDE.md  EXAMPLES.md  README.md  SIMPLIFIED.md  docker-compose.yml  et --hard HEAD  pom.xml  rre.md  run-payment.bat  run-producer.bat  start-Services.bat  start-infrastructure.bat
Observe_mail/: pom.xml
Observe_mail/src/main/java/com/example/mail/: MailObserverApplication.java
Observe_mail/src/main/java/com/example/mail/config/: MailConfig.java
Observe_mail/src/main/java/com/example/mail/listener/: TransactionEventListener.java
Observe_mail/src/main/java/com/example/mail/service/: MailNotificationService.java  MailObservationService.java
Observe_mail/src/main/java/com/example/notification/mail/: MailObserverApplication.java
Observe_mail/src/main/resources/: application.properties
Observe_mail/src/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
event_mangement/: pom.xml
event_mangement/src/main/java/com/example/: hash_w_nish.txt
event_mangement/src/main/java/com/example/kafka_Config/: BaseProducer.java  KafkaBase.java  KafkaProducerFactory.java  PaymentProducer.java  TopicManager.java
event_mangement/src/main/java/com/example/shared/event/: EventPublisher.java  KafkaEventPublisher.java  ProducerEvent.java
event_mangement/src/main/java/com/example/shared/model/: Channel.java  NotificationMessage.java  NotificationStatus.java
event_mangement/src/main/resources/: application.yml
event_mangements/: pom.xml
kafka_architecture/: pom.xml
kafka_architecture/src/main/java/com/example/kafka_architecture/: BaseProducer.java  KafkaBase.java  KafkaProducerFactory.java  PaymentProducer.java  TopicManager.java
mail/: pom.xml
mail/src/main/java/com/example/mail/config/: MailConfig.java
mail/src/resources/: application.properties
producer/: pom.xml
producer/payment/: pom.xml
producer/payment/src/main/java/: nish_w_hash
producer/payment/src/main/java/com/bloomfilter/: BloomFilter.java
producer/payment/src/main/java/com/example/notification/payment/: PaymentServiceApplication.java
producer/payment/src/main/java/com/example/notification/payment/config/: PaymentConfig.java
producer/payment/src/main/java/com/example/notification/payment/controller/: PaymentController.java
producer/payment/src/main/java/com/example/notification/payment/listener/: PaymentConfirmationListener.java
producer/payment/src/main/java/com/example/notification/payment/model/: Event.java  Payment.java  PaymentStatus.java
producer/payment/src/main/java/com/example/notification/payment/repository/: PaymentRepository.java
producer/payment/src/main/java/com/example/notification/payment/service/: PaymentTransactionService.java
producer/payment/src/main/java/com/example/payment/config/: BloomFilterInterceptor.java  CachedBodyRequestWrapper.java  PaymentConfig.java  RequestCachingFilter.java  WebConfig.java
producer/payment/src/main/java/com/example/payment/controller/: PaymentController.java
producer/payment/src/main/java/com/example/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
producer/payment/src/main/java/com/example/payment/listener/: PaymentConfirmationListener.java
producer/payment/src/main/java/com/example/payment/model/: Payment.java  PaymentStatus.java
producer/payment/src/main/java/com/example/payment/repository/: PaymentRepository.java
producer/payment/src/main/java/com/example/payment/service/: PaymentTransactionService.java
producer/payment/src/main/resources/: application.properties
producer/src/main/java/com/example/notification/producer/: ProducerApplication.java
producer/src/main/java/com/example/notification/producer/config/: ProducerConfig.java
producer/src/main/java/com/example/notification/producer/controller/: NotificationController.java
producer/src/main/java/com/example/notification/producer/service/: NotificationProducerService.java
producer/src/main/resources/: application.properties
shared/: pom.xml
shared/src/main/java/com/example/notification/shared/event/: EventPublisher.java  KafkaEventPublisher.java  ProducerEvent.java
shared/src/main/java/com/example/notification/shared/model/: Channel.java  DeliveryResult.java  NotificationMessage.java  NotificationStatus.java
src/main/java/com/example/notification/: NotificationSystemApplication.java
src/main/java/com/example/notification/adapter/: DeliveryAdapter.java  SendGridEmailAdapter.java
src/main/java/com/example/notification/config/: AppConfig.java
src/main/java/com/example/notification/consumer/: BaseNotificationConsumer.java  EmailNotificationConsumer.java  MessageParser.java
src/main/java/com/example/notification/controller/: NotificationController.java
src/main/java/com/example/notification/model/: Channel.java  DeliveryResult.java  NotificationMessage.java  NotificationStatus.java
src/main/java/com/example/notification/service/: NotificationProducerService.java  TemplateService.java
src/main/resources/: application.properties
worker/: pom.xml
worker/src/main/java/com/example/notification/worker/adapter/: DeliveryAdapter.java  SendGridEmailAdapter.java
worker/src/main/java/com/example/notification/worker/config/: StripeConfig.java  WorkerConfig.java
worker/src/main/java/com/example/notification/worker/model/: PaymentMessage.java
worker/src/main/java/com/example/notification/worker/processor/: NotificationProcessor.java  ProcessingResult.java
worker/src/main/java/com/example/notification/worker/service/: TemplateService.java
worker/src/main/java/com/example/worker/adapter/: DeliveryAdapter.java  StripePaymentAdapter.java
worker/src/main/java/com/example/worker/config/: StripeConfig.java  WorkerConfig.java
worker/src/main/java/com/example/worker/model/: PaymentMessage.java
worker/src/main/java/com/example/worker/processor/: PaymentProcessor.java  ProcessingResult.java
worker/src/main/resources/: application.properties
(+27 files in other folders)
