spring.application.name=notification-worker

logging.level.com.example.notification=${LOG_LEVEL}

sendgrid.api-key=${SENDGRID_API_KEY}
sendgrid.from-email=${SENDGRID_FROM_EMAIL}
sendgrid.from-name=${SENDGRID_FROM_NAME}
sendgrid.mock-mode=${SENDGRID_MOCK_MODE}
