spring.application.name=notification-consumer

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=${KAFKA_AUTO_OFFSET_RESET}
spring.kafka.consumer.enable-auto-commit=${KAFKA_ENABLE_AUTO_COMMIT}

logging.level.com.example.notification=${LOG_LEVEL}
logging.level.org.springframework.kafka=${LOG_KAFKA_LEVEL}
logging.level.org.apache.kafka=${LOG_KAFKA_LEVEL}
