server.port=9090
spring.application.name=payment-producer

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

kafka.payment.topic=${KAFKA_PAYMENT_TOPIC:payment-events}
kafka.payment.confirm.topic=${KAFKA_PAYMENT_CONFIRM_TOPIC:payment-confirmations}
kafka.payment.confirm.group=${KAFKA_PAYMENT_CONFIRM_GROUP:payment-confirmations-group}

spring.kafka.consumer.group-id=${kafka.payment.confirm.group}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.datasource.url=${PAYMENT_DB_URL:jdbc:postgresql://localhost:5432/paymentdb}
spring.datasource.username=${PAYMENT_DB_USER:payment}
spring.datasource.password=${PAYMENT_DB_PASSWORD:payment}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.com.example.notification=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
