server.port=9090
spring.application.name=payment-producer

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

kafka.payment.topic=${KAFKA_PAYMENT_TOPIC:payment-events}

logging.level.com.example.notification=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
