server.port=8080
spring.application.name=notification-producer

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

kafka.email.topic=${KAFKA_EMAIL_TOPIC:notifications-email}

logging.level.com.example.notification=INFO
logging.level.org.springframework.kafka=WARN
logging.level.org.apache.kafka=WARN
